<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
.tres a {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: 900;
		background-color: #ffffff;
		text-decoration: none;
		color: #000000;
		
	}
	.tres a:hover {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 900;
		background-color: green;
		text-decoration: none;
		color: #FFFFFF;
	
	}
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:56px;font-family:ABCDEE+Cambria;color:#000000;}
	.ft01{font-size:23px;font-family:ABCDEE+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1440px;height:640px;">
<img width="1440" height="640" src="02ec9010884da39b081172d4fcc02ec2004.png" alt="background image"/>
<p style="position:absolute;top:68px;left:294px;white-space:nowrap" class="ft00">¿El&#160;envío ya&#160;tiene&#160;gestión de&#160;tarea?</p><div class="tres">
<p style="position:absolute;top:251px;left:582px;white-space:nowrap" class="ft01"><a href="02ec9010884da39b081172d4fcc02ec2-5.html">SI</a></p> <div class="tres">
<p style="position:absolute;top:251px;left:812px;white-space:nowrap" class="ft01"><a href="02ec9010884da39b081172d4fcc02ec2-13.html">NO</a></p>
</div>
</body>
</html>
