<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
.tres a {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 26px;
		font-weight: 900;
		background-color: RED;
		text-decoration: none;
		color: #000000;
		border-top-width: 3px;
		border-right-width: 3px;
		border-bottom-width: 3px;
		border-left-width: 3px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-top-color: #999999;
		border-right-color: #E9E9E9;
		border-bottom-color: #E9E9E9;
		border-left-color: #999999;	
	}
	.tres a:hover {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 26px;
		font-weight: 900;
		background-color: GREEN;
		text-decoration: none;
		color: #FFFFFF;
		border-top-width: 3px;
		border-right-width: 3px;
		border-bottom-width: 3px;
		border-left-width: 3px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-top-color: #E9E9E9;
		border-right-color: #666666;
		border-bottom-color: #666666;
		border-left-color: #E9E9E9;
	}
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:56px;font-family:ABCDEE+Cambria;color:#000000;}
	.ft01{font-size:28px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft02{font-size:33px;font-family:ABCDEE+Calibri;color:#ff0000;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:640px;">
<img width="1440" height="640" src="02ec9010884da39b081172d4fcc02ec2001.png" alt="background image"/>
<p style="position:absolute;top:20px;left:510px;white-space:nowrap" class="ft00">Check list&#160;PQRS</p>
<p style="position:absolute;top:180px;left:819px;white-space:nowrap" class="ft01">¿Quién&#160;se&#160;comunica?</p>
<p style="position:absolute;top:277px;left:819px;white-space:nowrap" class="ft01">¿Cual&#160;es tipo&#160;de&#160;PQR?</p>
<p style="position:absolute;top:371px;left:819px;white-space:nowrap" class="ft01">¿El&#160;envío&#160;tiene&#160;tarea?</p>
<p style="position:absolute;top:471px;left:819px;white-space:nowrap" class="ft01">¿Tiene&#160;recomendación?</p>
<p style="position:absolute;top:558px;left:806px;white-space:nowrap" class="ft01">¿El&#160;envío&#160;ya&#160;fue&#160;entregado?</p>
<div class="tres">
<p style="position:absolute;top:103px;left:656px;white-space:nowrap" class="ft02"><a href="02ec9010884da39b081172d4fcc02ec2-2.html">INICIAR</a></p>
</div>
</div>
</body>
</html>
