<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
.tres a {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: 900;
		background-color: #ffffff;
		text-decoration: none;
		color: #000000;
		
	}
	.tres a:hover {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 900;
		background-color: green;
		text-decoration: none;
		color: #FFFFFF;
	
	}
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:52px;font-family:ABCDEE+Cambria;color:#000000;}
	.ft01{font-size:23px;font-family:ABCDEE+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1440px;height:640px;">
<img width="1440" height="640" src="02ec9010884da39b081172d4fcc02ec2003.png" alt="background image"/>
<p style="position:absolute;top:35px;left:299px;white-space:nowrap" class="ft00">¿La&#160;reclamación&#160;es&#160;por avería,&#160;perdida,&#160;</p>
<p style="position:absolute;top:98px;left:406px;white-space:nowrap" class="ft00">expoliación o&#160;trato&#160;al cliente?</p> <div class="tres">
<p style="position:absolute;top:251px;left:576px;white-space:nowrap" class="ft01"><a href="02ec9010884da39b081172d4fcc02ec2-7.html">SI</a></p><div class="tres">
<p style="position:absolute;top:251px;left:810px;white-space:nowrap" class="ft01"><a href="02ec9010884da39b081172d4fcc02ec2-4.html">NO</a></p>
</div>
</body>
</html>
